{"flutter":{"platforms":{"android":{"default":{"projectId":"my-flutter-food-app","appId":"1:128035627461:android:694e954fb9b7277a73ebac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-flutter-food-app","configurations":{"android":"1:128035627461:android:694e954fb9b7277a73ebac","web":"1:128035627461:web:4a908bd3974b0efc73ebac"}}}}}}